docker build \
--build-arg REACT_APP_BACKEND_URL="http://cruddur-alb-928407911.us-east-1.elb.amazonaws.com" \
--build-arg REACT_APP_AWS_PROJECT_REGION="$AWS_DEFAULT_REGION" \
--build-arg REACT_APP_AWS_COGNITO_REGION="$AWS_DEFAULT_REGION" \
--build-arg REACT_APP_AWS_USER_POOLS_ID="${REACT_APP_AWS_USER_POOLS_ID}" \
--build-arg REACT_APP_CLIENT_ID="${REACT_APP_CLIENT_ID}" \
-t frontend-react-js \
-f Dockerfile.prod \
.

docker build \
--build-arg REACT_APP_BACKEND_URL="https://4567-$GITPOD_WORKSPACE_ID.$GITPOD_WORKSPACE_CLUSTER_HOST" \
--build-arg REACT_APP_AWS_PROJECT_REGION="$AWS_DEFAULT_REGION" \
--build-arg REACT_APP_AWS_COGNITO_REGION="$AWS_DEFAULT_REGION" \
--build-arg REACT_APP_AWS_USER_POOLS_ID="${REACT_APP_AWS_USER_POOLS_ID}" \
--build-arg REACT_APP_CLIENT_ID="${REACT_APP_CLIENT_ID}" \
-t frontend-react-js \
-f Dockerfile.prod \
.


aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin "$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com"

aws ecs execute-command  \
--region $AWS_DEFAULT_REGION \
--cluster cruddur \
--task 5802ad99ccb64e0db73ff6a849161de3 \
--container backend-flask \
--command "/bin/bash" \
--interactive

aws ecs execute-command  \
--region $AWS_DEFAULT_REGION \
--cluster cruddur \
--task 3ace0342baa54bd391fb53361980923a \
--container frontend-react-js \
--command "/bin/bash" \
--interactive

arn:aws:ecs:us-east-1:790852294965:task/cruddur/5802ad99ccb64e0db73ff6a849161de3 - backend-flask

arn:aws:ecs:us-east-1:790852294965:task/cruddur/3ace0342baa54bd391fb53361980923a - frontend-react-js